{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "rdfjs-wrapper": ["../dist/mod.d.ts"]
    }
  },
  "include": ["./unit"]
}
